<!DOCTYPE HTML>

<html>

<head>
	<title>The Thirteen</title>
	<link rel="icon" type="images/jpg" href="https://avatars2.githubusercontent.com/u/38642541?s=200&v=4">
	<meta name="description" content="The Thirteen - Home">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@AAF_Dewb">
	<meta name="twitter:image:src" content="https://github.com/The-Thirteen/The-Thirteen.github.io/blob/master/images/test-banner.jpg?raw=true">
	<meta property="og:title" content="The Thirteen | Home" />
	<meta property="og:site_name" content="The Thirteen" />
	<meta property="og:url" content="https://the-thirteen.github.io" />
	<meta property="og:description" content="The Thirteen - Home." />
	<meta property="og:image" content="https://github.com/The-Thirteen/The-Thirteen.github.io/blob/master/images/test-banner.jpg?raw=true"
	/>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo">The Thirteen</a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="generic.html">Generic</a>
				<a href="elements.html">Elements</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle">
				<span class="fa fa-bars"></span>
			</a>
		</div>
	</header>

	<!-- Banner -->
	<section id="banner">
		<h1>Welcome</h1>
		<p>The Thirteen's Project.</p>
	</section>

	<!-- One -->
	<center>
		<section id="two" class="wrapper">
			<div class="inner">
				<article>
					<header>
						<h2>The Thirteen's Project
							<br /> </h2>
					</header>
					<p>Welcome to this website.</p>
					<p>Read My Self Introduction.</p>
					<a href="intro.html" class="button special">Introduction</a>
				</article>
			</div>
		</section>
	</center>

	<!-- Three -->
	<section id="two" class="wrapper style1 special">
		<div class="inner">
			<header class="align-center">
				<h2>More Information</h2>
			</header>
			<div class="flex flex-3">
				<article>
					<header>
						<h4>News / Updates
							<br /> </h4>
					</header>
					<p>A place where I'd give some sht .</p>
					<footer>
						<a href="updates.html" class="button">More</a>
					</footer>
				</article>
				<article>
					<header>
						<h4>See The Code
							<br /> - Open Sources</h4>
					</header>
					<p>I do encourage make an open source project so that our knowledge can be share and make the code environments better.</p>
					<footer>
						<a href="https://github.com/the-thirteen/the-thirteen.github.io/" target="_blank" class="button">More</a>
					</footer>
				</article>
				<article>
					<header>
						<h4>My Project
							<br /> - Open Sources</h4>
					</header>
					<p>A project hobby of mine. Open Sources Project.</p>
					<footer>
						<a href="project.html" class="button">More</a>
					</footer>
				</article>
			</div>
		</div>
	</section>

	<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							Copyrights &copy; 2018 The Thirteen <a class="icon fa-heart"><span class="label">Heart</span></a> . Host With <a class="icon fa-heart"><span class="label">Heart</span></a> by <a href="https://github.com">Github</a>.
						</div>
						<ul class="icons">
							<li><a href="https://www.instagram.com/amirul.adli.fahmi/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/AcNEO/" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://twitter.com/AAF_Dewb" class="icon fa-twitter"><span class="label">Twitter</span></a></li>					</ul>
					</div>
				</div>
			</footer>

	<!-- Scripts oof test -->
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/util.js"></script>
	<script src="js/main.js"></script>

</body>

</html>